# default configuration that applies to every file
[default]

audio-display=no

#ao=jack

#ao=alsa
#channels=2
##vo=vdpau
##hwdec=vdpau
#hwdec=vaapi-copy
#hwdec=vaapi
#vo=vaapi
#vo=opengl

# disable screensaver
stop-screensaver="yes"

# correct pitch when speed is faster or slower than 1.0
#af=scaletempo

# skip displaying some frames to maintain A/V sync on slow systems
#framedrop=yes


# precise seeks
hr-seek=yes


# activate deinterlace to reduce artifacts when there is lots of movement
#vf=vdpaupp=deint=yes
#:deint-mode=temporal-spatial
#deinterlace=yes

# subtitles filter
sub-filter-sdh=yes
sub-filter-sdh-harder=yes
#sub-filter-regex-append=(.*)
#sub-filter-regex-warn=yes
#sub-filter-regex-enable=yes

sub-font-size=12
#sub-font-size=30

#ad-lavc-downmix=yes
ad-lavc-downmix=no
audio-channels=stereo

# Smoothmotion / interpolation
#interpolation=yes
#video-sync=display-resample

# HDR
#tone-mapping=clip
#tone-mapping-param=2

#hdr-compute-peak=no

#tone-mapping=reinhard
#tone-mapping-param=0.7



#tone-mapping=bt.2390
#gamut-mapping-mode=clip
#tone-mapping-mode=auto
#tone-mapping-param=2.0
#target-peak=auto # or adjust it
#target-peak=200

#tone-mapping-max-boost=5.0


#vo=gpu-next
#gpu-api=vulkan

#target-colorspace-hint=yes
#tone-mapping=hable
#hdr-compute-peak=yes


#tone-mapping=clip
#gamut-mapping-mode=clip
