[Settings]
gtk-key-theme-name=Emacs
gtk-theme-name=Arc-Dark-solid
gtk-icon-theme-name=Arc
gtk-font-name=Cantarell 8
gtk-cursor-theme-name=Vanilla-DMZ
gtk-cursor-theme-size=0
#gtk-toolbar-style=GTK_TOOLBAR_BOTH
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
#gtk-button-images=1
#gtk-menu-images=1
#gtk-enable-event-sounds=1
#gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=0
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-enable-primary-paste=false
