general {
  colors = true
  color_good = "#00BFFF"
  color_bad = "#FF8C00"
  interval = 5
}

order += "volume master"
order += "disk /home"
order += "disk /"
#order += "wireless wlan0"
order += "wireless wlp68s0b1"
#order += "ethernet eth0"
order += "load"
order += "battery 0"
order += "time"

wireless wlp1s0 {
  format_up = "        W: (%quality at %essid) %ip"
  format_down = "        W: down"
}

ethernet eth0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)        "
  format_down = "E: down        "
}

battery 0 {
  format = "      %status %percentage %remaining      "
}

time {
  format = "      %Y-%m-%d %H:%M"
}

load {
  format = "    %1min %5min    "
}

disk "/" {
  format = "%avail"
}

disk "/home" {
  format = "%avail"
}

volume master {
  format = "vol: %volume        "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
